GPage = 192, 192, 1166, 616, 
Gdiplus = 32, 32, 1006, 456, 
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 974, 424, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 96, 96, 1070, 520, 
GSaving = 160, 160, 1134, 584, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 64, 64, 1070, 437, C
GDebug = 64, 64, 1038, 488, 
Debuginfo = 0, 0, 0, 0, C, 96, 96, 1102, 469, C
EmeraldWindow = 0, 0, 0, 0, C, 128, 128, 1134, 501, C
GSysPage = 192, 192, 1166, 616, 
Core = 0, 0, 0, 0, C
AboutMe = 0, 0, 0, 0, C
GResource = 160, 160, 1134, 584, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 64, 64, 1070, 437, , 32, 32, 1038, 405, C
GamePage = 32, 32, 1038, 405, 
Form1 = 128, 128, 1134, 501, Z, 96, 96, 1102, 469, C
Piano = 0, 0, 974, 424, 
